<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- tutorial.qdoc -->
  <title>Creating basic game objects for a side-view shooter game in Felgo SDK | sideshooter</title>
</head>
<body>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#introduction">Introduction</a></li>
<li class="level1"><a href="#options-for-handling-object-motion-and-interactions">Options for handling object motion and interactions</a></li>
<li class="level1"><a href="#setting-up-the-project">Setting up the project</a></li>
<li class="level1"><a href="#adding-player-controlled-flying-object">Adding player-controlled flying object</a></li>
<li class="level1"><a href="#adding-flying-enemy-object-with-a-simple-ai">Adding flying enemy object with a simple AI</a></li>
<li class="level2"><a href="#creating-enemy-component">Creating Enemy component</a></li>
<li class="level2"><a href="#creating-directioncontroller-component">Creating DirectionController component</a></li>
<li class="level2"><a href="#detecting-nearby-objects">Detecting nearby objects</a></li>
<li class="level2"><a href="#making-the-enemy-patrol-the-area">Making the Enemy &quot;patrol&quot; the area</a></li>
<li class="level2"><a href="#adding-enemy-to-the-game-scene">Adding Enemy to the game scene</a></li>
<li class="level1"><a href="#adding-bullets-and-bombs">Adding bullets and bombs</a></li>
<li class="level2"><a href="#player-projectiles">Player projectiles</a></li>
<li class="level2"><a href="#enemy-bullets">Enemy bullets</a></li>
<li class="level1"><a href="#final-step">Final step</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Creating basic game objects for a side-view shooter game in Felgo SDK</h1>
<span class="subtitle"></span>
<!-- $$$tutorial.html-description -->
<div class="descr"> <a name="details"></a>
<p class="centerAlign"><img src="images/screenshot.png" alt="" /></p><a name="introduction"></a>
<h2 id="introduction">Introduction</h2>
<p>This tutorial demonstrates how to create flying objects for a side-view shooter game and setup interaction between them - e.g&#x2e; how to make enemies follow the player, how to make bullets destroy enemies. Some knowledge about QML and Felgo SDK is required.</p>
<p>We will concentrate solely on objects, their movement and their interactions. Saving and loading levels, camera movement and changing scenes is beyond the scope of this tutorial. Therefore all objects will be created directly in the game scene.</p>
<a name="options-for-handling-object-motion-and-interactions"></a>
<h2 id="options-for-handling-object-motion-and-interactions">Options for handling object motion and interactions</h2>
<p>There are several ways to accomplish our goal. But whichever we choose, we will use the <a href="https://felgo.com/doc/felgo-entitybase/">EntityBase</a> component as the base for our objects. EntityBase simplifies object management and interaction with other systems e.g&#x2e; physics manager. To interact with physics manager we will emplace <a href="https://felgo.com/doc/felgo-colliderbase/">ColliderBase</a> in our EntityBase-derived component</p>
<p>There are 3 variants we can employ:</p>
<ul>
<li>We can use <a href="https://felgo.com/doc/felgo-movementanimation/">MovementAnimation</a> to move our object and ColliderBase only to notify us about collisions which we will have to handle ourselves (e.g&#x2e; stopping objects on walls). We will have to handle gravity (moving objects down) ourselves. <a href="https://felgo.com/doc/felgo-colliderbase/#collisionTestingOnlyMode-prop">ColliderBase.collisionTestingOnlyMode</a> property must be set to true.</li>
<li>We can apply linear velocity directly to the collider (ColliderBase), which in turn will move our entity. In this case physics manager will handle collisions for us, e.g&#x2e; objects will stop on walls automatically. We will have to handle gravity (moving objects down) ourselves and also set the <a href="https://felgo.com/doc/felgo-world/#gravity-prop">World.gravity</a> property to false. (Otherwise we would have to constantly update object's vertical velocity.) ColliderBase.collisionTestingOnlyMode must be set to false.</li>
<li>Similarly to the option above, we can use ColliderBase but this time apply forces to it which will result in smooth motion, but is also more advanced. The World.gravity property must be set to false. ColliderBase.collisionTestingOnlyMode must be true.</li>
</ul>
<p>In this tutorial we will focus on solution #2 - applying linear velocity to the collider inside our EntityBase.</p>
<a name="setting-up-the-project"></a>
<h2 id="setting-up-the-project">Setting up the project</h2>
<p>You can start with the project template accompanying this tutorial which contains some basic sprites. This is however not required and you can just start with an empty Felgo project template but you will have to use your own sprites. For simplicity we will keep all QML files in the same directory as Main.qml.</p>
<p>Your Main.qml should look like this:</p>
<pre class="cpp">import Felgo <span class="number">3.0</span>
import <span class="type">QtQuick</span> <span class="number">2.0</span>

GameWindow {
    id: gameWindow

    screenWidth: <span class="number">960</span>
    screenHeight: <span class="number">640</span>
    activeScene: scene

    Scene {
        id: scene
        <span class="comment">// Use Felgo's default logical scene size</span>
        width: <span class="number">480</span>
        height: <span class="number">320</span>

        <span class="comment">// All our components are derived from EntityBase, they are managed</span>
        <span class="comment">// by EntityManager and parented to entityContainer</span>
        EntityManager {
            id: entityManager
            entityContainer: scene
        }

        <span class="comment">// We want to move our aircrafts freely in any direction but if we let PhysicsWorld</span>
        <span class="comment">// control the gravity, it will override our settings for vertical velocity.</span>
        PhysicsWorld {
            gravity<span class="operator">.</span>y: <span class="number">0.0</span>
        }
    }
}</pre>
<p>As was mentioned earlier, in our solution we will control the motion of our objects through ColliderBase by setting its linear velocity. However, we set ColliderBase.collisionTestingOnlyMode property to false in our EntityBase components to handle collisions for us (more on it later), which also means that PhysicsManager will constantly override our settings for vertical velocity if we allow it to control gravity, so we disable it. However we still want some objects to fall down and we will accomplish this by just setting object's vertical velocity.</p>
<a name="adding-player-controlled-flying-object"></a>
<h2 id="adding-player-controlled-flying-object">Adding player-controlled flying object</h2>
<p>Let's first add a component for the player-controller object. We will store it in Player.qml file, in the same folder as Main.qml. It should look like this:</p>
<pre class="cpp">import <span class="type">QtQuick</span> <span class="number">2.0</span>
import Felgo <span class="number">3.0</span>

EntityBase {
    id: root
    width: <span class="number">40</span>
    height: <span class="number">20</span>
    <span class="comment">// Setting entity type is important, among other things, for collision processing.</span>
    <span class="comment">// We will need it later.</span>
    entityType: <span class="string">&quot;player&quot;</span>

    <span class="comment">// Key input will be provided to TwoAxisController by an external component so</span>
    <span class="comment">// we must made this controller publicly available.</span>
    property alias controller: controller
    readonly property <span class="type">int</span> maxVelocity: <span class="number">300</span>

    <span class="comment">// Used for flipping the sprite. -1 means left, 1 means right.</span>
    <span class="comment">// Manipulated by TwoAxisController.</span>
    property <span class="type">int</span> aircraftDirection: <span class="number">1</span>

    <span class="comment">// BoxCollider is a collider with a shape of rectangle.</span>
    <span class="comment">// We modify collider's velocity which affects our entire objects's motion.</span>
    <span class="comment">// We set property binding for linearVelocity on each axis to maximum allowed velocity</span>
    <span class="comment">// multiplied by a modifier provided by TwoAxisController.</span>
    BoxCollider {
        id: collider
        anchors<span class="operator">.</span>centerIn: parent
        <span class="comment">// Setting category allows to detect collsions only for certain types of entities.</span>
        categories: Box<span class="operator">.</span>Category1
        linearVelocity<span class="operator">.</span>x: controller<span class="operator">.</span>xAxis <span class="operator">*</span> maxVelocity
        linearVelocity<span class="operator">.</span>y: <span class="operator">-</span>controller<span class="operator">.</span>yAxis <span class="operator">*</span> maxVelocity
    }

    <span class="comment">// TwoAxisController will receive arrow key presses from the outside of this component</span>
    <span class="comment">// and transform this data into xAxis and yAxis properties. If left arrow is pressed</span>
    <span class="comment">// the xAxis property will be -1 and for right arrow it will be 1. However for the Y axis</span>
    <span class="comment">// it is less intuitive. If we press up arrow, the yAxis value will be 1 but to move</span>
    <span class="comment">// up we have to use negative velocity because coordinates start at the top-left corner of</span>
    <span class="comment">// the scene. To overcome this problem we just use negative value of yAxis property.</span>
    <span class="comment">// This allows us to use these values as modifiers for BoxCollider's linear velocities.</span>
    TwoAxisController {
        id: controller

        <span class="comment">// We use aircraftDirection to flip the sprite.</span>
        onInputActionPressed: {
            <span class="keyword">if</span>(actionName <span class="operator">=</span><span class="operator">=</span> <span class="string">&quot;left&quot;</span>)
                aircraftDirection <span class="operator">=</span> <span class="operator">-</span><span class="number">1</span>
            <span class="keyword">else</span> <span class="keyword">if</span>(actionName <span class="operator">=</span><span class="operator">=</span> <span class="string">&quot;right&quot;</span>)
                aircraftDirection <span class="operator">=</span> <span class="number">1</span>
        }
    }

    <span class="comment">// Visual representation of our aircraft.</span>
    SpriteSequence {
        id: sprite
        anchors<span class="operator">.</span>centerIn: parent
        width: root<span class="operator">.</span>width
        height: root<span class="operator">.</span>height
        mirrorX: aircraftDirection <span class="operator">&lt;</span> <span class="number">0</span>
        Sprite {
            source: <span class="type">Qt</span><span class="operator">.</span>resolvedUrl(<span class="string">&quot;../assets/player.png&quot;</span>)
        }
    }
}</pre>
<p>We include two important components here: <a href="https://felgo.com/doc/felgo-boxcollider/">BoxCollider</a> and <a href="https://felgo.com/doc/felgo-twoaxiscontroller/">TwoAxisController</a>. We set the linear velocity of BoxCollider so it moves our entire object. But to make it move our object in the right direction we have to provide it a modifier and this is where TwoAxisController is helpful. It transforms arrow key presses and translates them into direction modifiers for each axis. These modifiers can have -1, 0, and 1 values when arrows are pressed. So e.g&#x2e; if left arrow key is pressed, the xAxis property will be -1 and when we multiply it by maxVelocity and set as linearVelocity of BoxCollider it will make the object move left because scene coordinates begin in the top-left corner. That's why we have to use a negative value of yAxis - vertical coordinates grow downward but yAxis value is negative for the down arrow key. We also use information provided by the <a href="https://felgo.com/doc/felgo-twoaxiscontroller/#inputActionPressed-signal">TwoAxisController.onInputActionPressed</a> signal to change the value of aircraftDirection which is used to flip the sprite left/right. The only thing we have to do now is to pass keyboard input to the TwoAxisController, which we'll do in our game scene in Main.qml file.</p>
<p>You can add it at the end the scene component in your Main.qml:</p>
<pre class="cpp">import Felgo <span class="number">3.0</span>
import <span class="type">QtQuick</span> <span class="number">2.0</span>

GameWindow {

    <span class="comment">// ...</span>

    Scene {

        <span class="comment">// ...</span>

        Player {
            id: player
            x: <span class="number">150</span>
            y: <span class="number">150</span>
        }

        <span class="comment">// Pass keyboard input to the Player component</span>
        Keys<span class="operator">.</span>forwardTo: player<span class="operator">.</span>controller
    }
}</pre>
<p>We create the Player component and pass keyboard input to it. If you run the project now you will be able to move the player's aircraft by pressing keys. It is &quot;flying&quot;!</p>
<a name="adding-flying-enemy-object-with-a-simple-ai"></a>
<h2 id="adding-flying-enemy-object-with-a-simple-ai">Adding flying enemy object with a simple AI</h2>
<p>Let's now add a flying enemy. It will be able to move in any direction without being able to avoid obtacles on its path as this could be a topic for another tutorial. However even such a basic behavior can be useful for simple games.</p>
<a name="creating-enemy-component"></a>
<h3 id="creating-enemy-component">Creating Enemy component</h3>
<p>Add a new file called Enemy.qml with this content:</p>
<pre class="cpp">import <span class="type">QtQuick</span> <span class="number">2.0</span>
import Felgo <span class="number">3.0</span>

EntityBase {
    id: root
    width: <span class="number">40</span>
    height: <span class="number">40</span>
    <span class="comment">// Setting entity type is important, among other things, for collision processing.</span>
    <span class="comment">// We will need it later.</span>
    entityType: <span class="string">&quot;enemy&quot;</span>

    property <span class="type">int</span> maxVelocity: <span class="number">50</span>

    BoxCollider {
        id: collider
        anchors<span class="operator">.</span>centerIn: parent
        <span class="comment">// Setting category allows to detect collsions only for certain types of entities.</span>
        categories: Box<span class="operator">.</span>Category2
        collidesWith: Box<span class="operator">.</span>Category1 <span class="comment">// Collide with player</span>
        <span class="comment">// DirectionController computes the scale factor and direction of velocity for a given axis</span>
        linearVelocity<span class="operator">.</span>x: directionController<span class="operator">.</span>xAxisFactor <span class="operator">*</span> maxVelocity
        linearVelocity<span class="operator">.</span>y: directionController<span class="operator">.</span>yAxisFactor <span class="operator">*</span> maxVelocity
    }

    <span class="comment">// Moves the aircraft towards the target in a manner that target is reached on both</span>
    <span class="comment">// axes simultaneously and maximum velocity is never exceeded diagonally.</span>
    DirectionController {
        id: directionController
        observerEntity: root
    }

    SpriteSequence {
        id: sprite
        anchors<span class="operator">.</span>fill: root
        width: root<span class="operator">.</span>width
        height: root<span class="operator">.</span>height
        Sprite {
            source: <span class="type">Qt</span><span class="operator">.</span>resolvedUrl(<span class="string">&quot;../assets/enemy.png&quot;</span>)
        }
    }
}</pre>
<p>The Enemy component looks actually quite similar to the Player component. There is also a BoxCollider and SpriteSequence component but we don't flip the sprite in this case as it is omnidirectional.</p>
<a name="creating-directioncontroller-component"></a>
<h3 id="creating-directioncontroller-component">Creating DirectionController component</h3>
<p>The main difference here is the absence of TwoAxisController which was replaced by DirectionController. This new controller also modulates linear velocities of BoxCollider, however its properties xAxisFactor and yAxisFactor can have any floating point value between -1 and 1. They allow to independently scale horizontal and vertical velocities so the Enemy can reach destination point on both axes simultaneously while never exceed maximum velocity diagonally.</p>
<p>For example, lets say that the horizontal distance to the target is 10 but vertical distance is only 5. If we use the same maximum velocity on both axes, we will first reach the target on the Y axis and set vertical velocity to 0 while we still try to reach the target on the X axis. This will not look like a shortest path:</p>
<p class="centerAlign"><img src="images/tutorial_direction_controller1.png" alt="" /></p><p>There is also another problem shown on the image above. If we want our Enemy to move with maximum velocity of 100, then if we set this velocity on both axes, the diagonal velocity will be exceeded at value 141. This can be easly computed using Pythagorean theorem. The problem can be solved by observing that these three distances (vertical, horizontal and diagonal) have to be covered at the same time and that the diagonal distance is the longest. The longest distance means that it has to be covered with the highest velocity and to avoid exceeding maximum velocity we start by using maximum velocity (100) for diagonal distance first. And then just by using simple proportions of distances in relation to diagonal distance we can scale down velocities for the other two distances. The image below shows corrected velocities. Horizontal velocity was scaled down to 89 and vertical to 44.</p>
<p class="centerAlign"><img src="images/tutorial_direction_controller2.png" alt="" /></p><p>This is exactly the approach used in DirectionController - it scales down velocities on both axes and additionally adds sign to its factors (xAxisFactor and yAxisFactor) so the velocity can be applied in the right direction in the BoxCollider. However DirectionController is not part of Felgo SDK so we have to implement it ourselves;)</p>
<p>Create a new file called DirectionController.qml and paste this code:</p>
<pre class="cpp">Item {
    id: root

    <span class="comment">// This is the computed factor to scale and change direction of velocity</span>
    <span class="comment">// of observer entity on X axis. E.g. if the factor is -0.47 it means the</span>
    <span class="comment">// entity should move left at 0.47 * xMaxVelocity</span>
    readonly property alias xAxisFactor: priv<span class="operator">.</span>xAxisFactorPriv

    <span class="comment">// This is the computed factor to scale and change direction of velocity</span>
    <span class="comment">// of observer entity on Y axis. E.g. if the factor is -0.47 it means the</span>
    <span class="comment">// entity should move up at 0.47 * xMaxVelocity</span>
    readonly property alias yAxisFactor: priv<span class="operator">.</span>yAxisFactorPriv

    <span class="comment">// Entity to follow; it takes precedence over targetPoint</span>
    property EntityBase targetEntity

    <span class="comment">// Target point to reach; not used if targetEntity is set</span>
    property point targetPoint: <span class="type">Qt</span><span class="operator">.</span>point(<span class="operator">-</span><span class="number">1</span><span class="operator">,</span><span class="operator">-</span><span class="number">1</span>)

    <span class="comment">// The entity for which we set velocity factors</span>
    property EntityBase observerEntity

    <span class="comment">// Distance lower than this value will not be considered and the axis factor</span>
    <span class="comment">// will be 0.</span>
    property <span class="type">int</span> lowDistanceTreshold: <span class="number">5</span>

    <span class="comment">// Update the factors immediately after assigning new target point or entity.</span>
    onTargetEntityChanged: priv<span class="operator">.</span>update()
    onTargetPointChanged: priv<span class="operator">.</span>update()

    <span class="type">QtObject</span> {
        id: priv

        <span class="comment">// We must keep separate properties for both observer and target entity</span>
        <span class="comment">// coordinates to track their changes and update the factors. It is also</span>
        <span class="comment">// needed to detect if the destination has been reached.</span>
        property real xObserverEntity: observerEntity<span class="operator">.</span>x
        property real yObserverEntity: observerEntity<span class="operator">.</span>y
        property real xTargetEntity: targetEntity <span class="operator">?</span> targetEntity<span class="operator">.</span>x : targetPoint<span class="operator">.</span>x
        property real yTargetEntity: targetEntity <span class="operator">?</span> targetEntity<span class="operator">.</span>y : targetPoint<span class="operator">.</span>y

        onXObserverEntityChanged: update()
        onYObserverEntityChanged: update()
        onXTargetEntityChanged: update()
        onYTargetEntityChanged: update()

        <span class="comment">// Private factors, the public ones are only aliases to these.</span>
        property real xAxisFactorPriv: <span class="number">0</span>
        property real yAxisFactorPriv: <span class="number">0</span>

        function update() {
            <span class="comment">// It there is nothing to follow or reach the factors should be 0.</span>
            <span class="keyword">if</span> ((targetPoint<span class="operator">.</span>x <span class="operator">=</span><span class="operator">=</span><span class="operator">=</span> <span class="operator">-</span><span class="number">1</span> <span class="operator">|</span><span class="operator">|</span> targetPoint<span class="operator">.</span>y <span class="operator">=</span><span class="operator">=</span><span class="operator">=</span> <span class="operator">-</span><span class="number">1</span>) <span class="operator">&amp;</span><span class="operator">&amp;</span> <span class="operator">!</span>targetEntity) {
                xAxisFactorPriv <span class="operator">=</span> <span class="number">0</span>
                yAxisFactorPriv <span class="operator">=</span> <span class="number">0</span>
                <span class="keyword">return</span>
            }

            var xTarget <span class="operator">=</span> <span class="number">0</span>
            var yTarget <span class="operator">=</span> <span class="number">0</span>

            <span class="keyword">if</span> (targetPoint<span class="operator">.</span>x <span class="operator">&gt;</span><span class="operator">=</span> <span class="number">0</span> <span class="operator">&amp;</span><span class="operator">&amp;</span> targetPoint<span class="operator">.</span>y <span class="operator">&gt;</span><span class="operator">=</span> <span class="number">0</span>) {
                xTarget <span class="operator">=</span> targetPoint<span class="operator">.</span>x
                yTarget <span class="operator">=</span> targetPoint<span class="operator">.</span>y
            }

            <span class="comment">// Overwrites target point</span>
            <span class="keyword">if</span> (targetEntity) {
                xTarget <span class="operator">=</span> targetEntity<span class="operator">.</span>x
                yTarget <span class="operator">=</span> targetEntity<span class="operator">.</span>y
            }

            var xDistance <span class="operator">=</span> xTarget <span class="operator">-</span> observerEntity<span class="operator">.</span>x
            var yDistance <span class="operator">=</span> yTarget <span class="operator">-</span> observerEntity<span class="operator">.</span>y
            <span class="comment">// Pythagorean theorem</span>
            var diagonalDistance <span class="operator">=</span> Math<span class="operator">.</span>sqrt(Math<span class="operator">.</span>pow(xDistance<span class="operator">,</span> <span class="number">2</span>) <span class="operator">+</span> Math<span class="operator">.</span>pow(yDistance<span class="operator">,</span> <span class="number">2</span>))

            <span class="comment">// If distance it too low, set factor to 0; otherwise compute the factor using proportion</span>
            xAxisFactorPriv <span class="operator">=</span> Math<span class="operator">.</span>abs(xDistance) <span class="operator">&lt;</span> lowDistanceTreshold <span class="operator">?</span> <span class="number">0</span> : xDistance <span class="operator">/</span> diagonalDistance
            yAxisFactorPriv <span class="operator">=</span> Math<span class="operator">.</span>abs(yDistance) <span class="operator">&lt;</span> lowDistanceTreshold <span class="operator">?</span> <span class="number">0</span> : yDistance <span class="operator">/</span> diagonalDistance
        }
    }
}</pre>
<p>To get useful values from xAxisFactor and yAxisFactor properties we have to set observerEntity to an object that we want to move and either set targetEntity or targetPoint property. Setting targetEntity allows us to follow object while it is moving. Setting targetPoint allows to reach a static point. If both are set, targetEntity takes precedence. If the destination is reached, xAxisFactor and yAxisFactor are set to 0 and because they are used in the property binding for BoxCollider.linearVelocity, this results in stopping the object. Any changes in the positions of observerEntity and targetEntity will result in calling the update() function which updates the factors using proportions we talked about earlier. This is needed for the factors to be constantly updated and to detect the moment where destination is reached.</p>
<a name="detecting-nearby-objects"></a>
<h3 id="detecting-nearby-objects">Detecting nearby objects</h3>
<p>If we want the Enemy object to follow the Player object, we have to allow it to detect its presence. We will create a simple radar object that will use collision system to detect Player.</p>
<p>Add this at the end of your Enemy.qml file:</p>
<pre class="cpp"><span class="comment">// This collider represents a radar. On collision with the player, player's entity</span>
<span class="comment">// is set as target for DirectionController, which sets velocity factor for each axis.</span>
BoxCollider {
    id: radarCollider
    height: <span class="number">200</span>
    width: <span class="number">200</span>
    <span class="comment">// Setting collisionTestingOnlyMode to true is critical. It allows us to</span>
    <span class="comment">// detect collisions in the fixture.onBeginContact signal handler while</span>
    <span class="comment">// preventing the physics system to alter object motion.</span>
    collisionTestingOnlyMode: <span class="keyword">true</span>
    anchors<span class="operator">.</span>centerIn: root
    categories: Box<span class="operator">.</span>Category3 <span class="comment">// 3 is the category for radar</span>
    collidesWith: Box<span class="operator">.</span>Category1 <span class="comment">// 1 = player</span>
    visible: <span class="keyword">false</span> <span class="comment">// set to true see the radar range</span>
    <span class="comment">// radar visualisation</span>
    Rectangle {
        color: <span class="string">&quot;orange&quot;</span>
        opacity: <span class="number">0.3</span>
        anchors<span class="operator">.</span>fill: parent
    }

    fixture<span class="operator">.</span>onBeginContact: {
        var body <span class="operator">=</span> other<span class="operator">.</span>getBody()
        var collidedEntity <span class="operator">=</span> body<span class="operator">.</span>target
        var collidedEntityType <span class="operator">=</span> collidedEntity<span class="operator">.</span>entityType

        <span class="keyword">if</span> (collidedEntityType <span class="operator">=</span><span class="operator">=</span><span class="operator">=</span> <span class="string">&quot;player&quot;</span>)
            directionController<span class="operator">.</span>targetEntity <span class="operator">=</span> collidedEntity
    }

    fixture<span class="operator">.</span>onEndContact: {
        var body <span class="operator">=</span> other<span class="operator">.</span>getBody()
        var collidedEntity <span class="operator">=</span> body<span class="operator">.</span>target
        var collidedEntityType <span class="operator">=</span> collidedEntity<span class="operator">.</span>entityType

        <span class="comment">// Clearing targetEntity will stop the aircraft</span>
        <span class="keyword">if</span> (collidedEntityType <span class="operator">=</span><span class="operator">=</span><span class="operator">=</span> <span class="string">&quot;player&quot;</span>)
            directionController<span class="operator">.</span>targetEntity <span class="operator">=</span> null
    }
}</pre>
<p>We use the same BoxCollider component for the radar that we used for the &quot;body&quot; of Enemy component but this time in a different way. The important difference is that we set BoxCollider.collisionTestingOnlyMode property to true which allows us to detect collisions without impacting objects' velocities. We assign the radar to Box.Category3 and we detect &quot;collisions&quot; with Box.Category1, which is the Player component. This enables the detection.</p>
<a name="making-the-enemy-patrol-the-area"></a>
<h3 id="making-the-enemy-patrol-the-area">Making the Enemy &quot;patrol&quot; the area</h3>
<p>Right now the Enemy moves only when it detects the Player. We can improve this behavior by making it to choose a random point within a given range to visit. When it detects Player's presence it will try to follow him but otherwise it will just move around:)</p>
<p>Lets add this code to the end of Enemy.qml file:</p>
<pre class="cpp"><span class="comment">// Chooses random location to reach when player is not in range</span>
Timer {
    id: patrolTimer
    running: <span class="operator">!</span>directionController<span class="operator">.</span>targetEntity
             <span class="operator">&amp;</span><span class="operator">&amp;</span> directionController<span class="operator">.</span>xAxisFactor <span class="operator">=</span><span class="operator">=</span> <span class="number">0</span>
             <span class="operator">&amp;</span><span class="operator">&amp;</span> directionController<span class="operator">.</span>yAxisFactor <span class="operator">=</span><span class="operator">=</span> <span class="number">0</span>
    repeat: <span class="keyword">true</span>
    interval: <span class="number">1000</span>
    onTriggered: {
        var range <span class="operator">=</span> <span class="number">100</span>
        var x <span class="operator">=</span> utils<span class="operator">.</span>generateRandomValueBetween(root<span class="operator">.</span>x <span class="operator">-</span> range<span class="operator">,</span>
                                                 root<span class="operator">.</span>x <span class="operator">+</span> root<span class="operator">.</span>width <span class="operator">+</span> range)
        var y <span class="operator">=</span> utils<span class="operator">.</span>generateRandomValueBetween(root<span class="operator">.</span>y <span class="operator">-</span> range<span class="operator">,</span>
                                                 root<span class="operator">.</span>y <span class="operator">+</span> root<span class="operator">.</span>height <span class="operator">+</span> range)
        directionController<span class="operator">.</span>targetPoint <span class="operator">=</span> <span class="type">Qt</span><span class="operator">.</span>point(x<span class="operator">,</span>y)
    }
}</pre>
<p>This timer runs only when DirectionController has nothing to do, that is the destination point has been reached. In this case a new random point can be generated.</p>
<a name="adding-enemy-to-the-game-scene"></a>
<h3 id="adding-enemy-to-the-game-scene">Adding Enemy to the game scene</h3>
<p>To add Enemy, add this code to the end of the game scene in Main.qml file:</p>
<pre class="cpp">import Felgo <span class="number">3.0</span>
import <span class="type">QtQuick</span> <span class="number">2.0</span>

GameWindow {
    id: gameWindow

    <span class="comment">// ...</span>

    Scene {
        id: scene

        <span class="comment">// ...</span>

        Enemy {
        }
    }
}</pre>
<a name="adding-bullets-and-bombs"></a>
<h2 id="adding-bullets-and-bombs">Adding bullets and bombs</h2>
<p>We now have Player and Enemy objects so it's the right time to add bullets and bombs.</p>
<a name="player-projectiles"></a>
<h3 id="player-projectiles">Player projectiles</h3>
<p>Let's first create a PlayerProjectile.qml file and paste this code:</p>
<pre class="cpp">import <span class="type">QtQuick</span> <span class="number">2.0</span>
import Felgo <span class="number">3.0</span>

EntityBase {
    id: root

    <span class="comment">// Allows setting initial velocity</span>
    readonly property alias collider: collider
    readonly property alias timer: timer

    BoxCollider {
        id: collider
        anchors<span class="operator">.</span>centerIn: parent
        categories: Box<span class="operator">.</span>Category4 <span class="comment">// player projectiles in category 4</span>
        collidesWith: Box<span class="operator">.</span>Category2 <span class="comment">// Collides with: 2 = enemy</span>

        fixture<span class="operator">.</span>onBeginContact: {
            <span class="comment">// Destroy entity on any collision</span>
            root<span class="operator">.</span>removeEntity()
        }
    }

    <span class="comment">// This timer is a security measure, in case the bullet doesn't collide with anything</span>
    <span class="comment">// or we want to give it a short lifetime.</span>
    Timer {
        id: timer
        running: <span class="keyword">true</span>
        interval: <span class="number">1000</span>
        onTriggered: root<span class="operator">.</span>removeEntity()
    }
}</pre>
<p>This will be the base component for Player bullets and bombs. We make the collider accessible from outside so the Player will be able to set bullet's velocity. It's important to set the BoxCollider's categories and collidesWith properties so we can detect a collision with the Enemy and destroy the projectile. We set the destruction timer to remove the projectile if it didn't collide with anything.</p>
<p>Next we wil create two derived components, PlayerBullet and PlayerBomb.</p>
<p>We create PlayerBullet.qml file with this content:</p>
<pre class="cpp">import <span class="type">QtQuick</span> <span class="number">2.0</span>
import Felgo <span class="number">3.0</span>

PlayerProjectile {
    id: root
    entityType: <span class="string">&quot;playerBullet&quot;</span>
    width: <span class="number">10</span>
    height: <span class="number">10</span>

    <span class="comment">// Visual representation</span>
    Rectangle {
        anchors<span class="operator">.</span>centerIn: parent
        width: root<span class="operator">.</span>width
        height: <span class="number">3</span>
        color: <span class="string">&quot;white&quot;</span>
    }
}</pre>
<p>We set the entityType to &quot;playerBullet&quot; which would allow us to check which object we collided with in the Enemy component to e.g&#x2e; reduce energy level of the object. The visual representation is just a small white rectangle.</p>
<p>Then we create PlayerBomb.qml file with this content:</p>
<pre class="cpp">import <span class="type">QtQuick</span> <span class="number">2.0</span>
import Felgo <span class="number">3.0</span>

PlayerProjectile {
    id: root
    entityType: <span class="string">&quot;playerBomb&quot;</span>
    width: <span class="number">10</span>
    height: <span class="number">10</span>

    <span class="comment">// Visual representation</span>
    Rectangle {
        anchors<span class="operator">.</span>fill: collider
        radius: <span class="number">4</span>
        color: <span class="string">&quot;white&quot;</span>
    }

    timer<span class="operator">.</span>running: <span class="keyword">true</span>
    timer<span class="operator">.</span>interval: <span class="number">5000</span>
}</pre>
<p>Similarly we set entityType, this time to &quot;playerBomb&quot;. We increase the timer as the bomb velocity will be smaller.</p>
<p>We now have to edit Player component to allow it to shoot projectiles.</p>
<p>Edit TwoAxisController inside Player.qml file to this:</p>
<pre class="cpp">TwoAxisController {
    id: controller

    inputActionsToKeyCode: {
        <span class="string">&quot;up&quot;</span>: <span class="type">Qt</span><span class="operator">.</span>Key_Up<span class="operator">,</span>
        <span class="string">&quot;down&quot;</span>: <span class="type">Qt</span><span class="operator">.</span>Key_Down<span class="operator">,</span>
        <span class="string">&quot;left&quot;</span>: <span class="type">Qt</span><span class="operator">.</span>Key_Left<span class="operator">,</span>
        <span class="string">&quot;right&quot;</span>: <span class="type">Qt</span><span class="operator">.</span>Key_Right<span class="operator">,</span>
        <span class="string">&quot;shootBullet&quot;</span>: <span class="type">Qt</span><span class="operator">.</span>Key_Z<span class="operator">,</span>
        <span class="string">&quot;dropBomb&quot;</span>: <span class="type">Qt</span><span class="operator">.</span>Key_X<span class="operator">,</span>
    }

    <span class="comment">// We use aircraftDirection to flip the sprite.</span>
    onInputActionPressed: {
        <span class="keyword">if</span>(actionName <span class="operator">=</span><span class="operator">=</span> <span class="string">&quot;left&quot;</span>)
            aircraftDirection <span class="operator">=</span> <span class="operator">-</span><span class="number">1</span>
        <span class="keyword">else</span> <span class="keyword">if</span>(actionName <span class="operator">=</span><span class="operator">=</span> <span class="string">&quot;right&quot;</span>)
            aircraftDirection <span class="operator">=</span> <span class="number">1</span>
        <span class="keyword">else</span> <span class="keyword">if</span>(actionName <span class="operator">=</span><span class="operator">=</span> <span class="string">&quot;dropBomb&quot;</span>) {
            var properties <span class="operator">=</span> {
                <span class="string">&quot;collider.linearVelocity.y&quot;</span>: <span class="number">100</span>
            }
            var entityId <span class="operator">=</span> entityManager<span class="operator">.</span>createEntityFromUrlWithProperties(<span class="type">Qt</span><span class="operator">.</span>resolvedUrl(<span class="string">&quot;PlayerBomb.qml&quot;</span>)<span class="operator">,</span> properties)
            var entity <span class="operator">=</span> entityManager<span class="operator">.</span>getEntityById(entityId)
            centerCreatedProjectile(entity)
        }
        <span class="keyword">else</span> <span class="keyword">if</span>(actionName <span class="operator">=</span><span class="operator">=</span> <span class="string">&quot;shootBullet&quot;</span>) {
            var properties <span class="operator">=</span> {
                <span class="string">&quot;collider.linearVelocity.x&quot;</span>: aircraftDirection <span class="operator">*</span> <span class="number">500</span><span class="operator">,</span>
            }
            var entityId <span class="operator">=</span> entityManager<span class="operator">.</span>createEntityFromUrlWithProperties(<span class="type">Qt</span><span class="operator">.</span>resolvedUrl(<span class="string">&quot;PlayerBullet.qml&quot;</span>)<span class="operator">,</span> properties)
            var entity <span class="operator">=</span> entityManager<span class="operator">.</span>getEntityById(entityId)
            centerCreatedProjectile(entity)
        }
    }

    function centerCreatedProjectile(entity) {
        entity<span class="operator">.</span>x <span class="operator">=</span> root<span class="operator">.</span>x <span class="operator">+</span> (root<span class="operator">.</span>width <span class="operator">-</span> entity<span class="operator">.</span>width) <span class="operator">/</span> <span class="number">2</span>
        entity<span class="operator">.</span>y <span class="operator">=</span> root<span class="operator">.</span>y <span class="operator">+</span> (root<span class="operator">.</span>height <span class="operator">-</span> entity<span class="operator">.</span>height) <span class="operator">/</span> <span class="number">2</span>
    }
}</pre>
<p>In inputActionsToKeyCode we created the mappings between key codes and our custom action identifiers. We set the Z key to &quot;shootBullet&quot; action and X key to &quot;dropBomb&quot; action. We now can handle these actions in the onInputActionPressed signal handler. For each action we create a projectile from different component and center it inside the Player component. For bombs we also simulate gravity by just setting the vertical velocity downward.</p>
<p>As a final step we would like our bullets to destroy enemies. To do that we have edit the BoxCollider component inside Enemy.qml file.</p>
<p>First change the collidesWith property:</p>
<pre class="cpp">BoxCollider {
    <span class="comment">// ...</span>
    collidesWith: Box<span class="operator">.</span>Category1 <span class="operator">|</span> Box<span class="operator">.</span>Category4 <span class="comment">// collides with player and his bullets</span>
    <span class="comment">// ...</span>
}</pre>
<p>This will allow to detect player's projectiles. At the of the BoxCollider we also have to add a fixture.onBeginContact signal handler where we will process the collision:</p>
<pre class="cpp">BoxCollider {
    <span class="comment">// ...</span>
    fixture<span class="operator">.</span>onBeginContact: {
        var body <span class="operator">=</span> other<span class="operator">.</span>getBody()
        var collidedEntity <span class="operator">=</span> body<span class="operator">.</span>target
        var collidedEntityType <span class="operator">=</span> collidedEntity<span class="operator">.</span>entityType
        <span class="keyword">if</span>(collidedEntityType <span class="operator">=</span><span class="operator">=</span><span class="operator">=</span> <span class="string">&quot;playerBullet&quot;</span> <span class="operator">|</span><span class="operator">|</span> collidedEntityType <span class="operator">=</span><span class="operator">=</span><span class="operator">=</span> <span class="string">&quot;playerBomb&quot;</span>) {
            root<span class="operator">.</span>removeEntity()
        }
    }
}</pre>
<p>When we detect a collision with a bullet or bomb we invoke the EntityBase.removeEntity() function which destroys the Enemy object.</p>
<a name="enemy-bullets"></a>
<h3 id="enemy-bullets">Enemy bullets</h3>
<p>Let's allow Enemies to shoot the player too.</p>
<p>We create a EnemyBullet.qml file with this content:</p>
<pre class="cpp">import <span class="type">QtQuick</span> <span class="number">2.0</span>
import Felgo <span class="number">3.0</span>

EntityBase {
    id: root
    entityType: <span class="string">&quot;enemyBullet&quot;</span>
    width: <span class="number">20</span>
    height: <span class="number">20</span>

    <span class="comment">// Enemy will set the velocities</span>
    readonly property alias collider: collider

    BoxCollider {
        id: collider
        anchors<span class="operator">.</span>centerIn: parent
        categories: Box<span class="operator">.</span>Category5 <span class="comment">// 5 = enemy bullet</span>
        collidesWith: Box<span class="operator">.</span>Category1 <span class="comment">// Collides with player</span>

        fixture<span class="operator">.</span>onBeginContact: {
            <span class="comment">// Destroy entity on any collision</span>
            root<span class="operator">.</span>removeEntity()
        }
    }

    <span class="comment">// Reduce the lifespan</span>
    Timer {
        id: timer
        running: <span class="keyword">true</span>
        interval: <span class="number">1000</span>
        onTriggered: root<span class="operator">.</span>removeEntity()
    }

    SpriteSequence {
        id: sprite
        anchors<span class="operator">.</span>centerIn: parent
        width: root<span class="operator">.</span>width
        height: root<span class="operator">.</span>height
        Sprite {
            source: <span class="type">Qt</span><span class="operator">.</span>resolvedUrl(<span class="string">&quot;../assets/enemybullet.png&quot;</span>)
        }
    }
}</pre>
<p>It doesn't differ much from player's projectiles, however the important difference is that it can be shoot diagonally so it would have the same problem with traversing the space as Enemy. Would, but won't, because we will set its velocities using DirectionController.</p>
<p>Let's add this code at the end of Enemy.qml file:</p>
<pre class="cpp">EntityBase {

    <span class="comment">// ...</span>

    Timer {
        id: shootTimer
        running: directionController<span class="operator">.</span>targetEntity
        interval: <span class="number">1000</span>
        repeat: <span class="keyword">true</span>
        readonly property <span class="type">int</span> bulletVelocity: <span class="number">100</span>
        onTriggered: {
            var properties <span class="operator">=</span> {
                <span class="string">&quot;collider.linearVelocity.x&quot;</span>: directionController<span class="operator">.</span>xAxisFactor <span class="operator">*</span> bulletVelocity<span class="operator">,</span>
                <span class="string">&quot;collider.linearVelocity.y&quot;</span>: directionController<span class="operator">.</span>yAxisFactor <span class="operator">*</span> bulletVelocity
            }
            var entityId <span class="operator">=</span> entityManager<span class="operator">.</span>createEntityFromUrlWithProperties(<span class="type">Qt</span><span class="operator">.</span>resolvedUrl(<span class="string">&quot;EnemyBullet.qml&quot;</span>)<span class="operator">,</span>
                                                                        properties)
            var entity <span class="operator">=</span> entityManager<span class="operator">.</span>getEntityById(entityId)
            centerCreatedProjectile(entity)
        }

        function centerCreatedProjectile(entity) {
            entity<span class="operator">.</span>x <span class="operator">=</span> root<span class="operator">.</span>x <span class="operator">+</span> (root<span class="operator">.</span>width <span class="operator">-</span> entity<span class="operator">.</span>width) <span class="operator">/</span> <span class="number">2</span>
            entity<span class="operator">.</span>y <span class="operator">=</span> root<span class="operator">.</span>y <span class="operator">+</span> (root<span class="operator">.</span>height <span class="operator">-</span> entity<span class="operator">.</span>height) <span class="operator">/</span> <span class="number">2</span>
        }
    }
}</pre>
<p>This timer is triggered every second and in the onTriggered signal handler we create a bullet. To make sure that the bullet is shot in the right direction we modulate its horizontal and vertical velocities using xAxisFactor and yAxisFactor properties of DirectionController. This ensures that the bullet ends in the right place.</p>
<a name="final-step"></a>
<h2 id="final-step">Final step</h2>
<p>As a summary we can create a small object factory to have something to shoot.</p>
<p>Add this Timer at then end of game scene inside tha Main.qml file:</p>
<pre class="cpp">import Felgo <span class="number">3.0</span>
import <span class="type">QtQuick</span> <span class="number">2.0</span>

GameWindow {
    id: gameWindow

    <span class="comment">// ...</span>

    Scene {
        id: scene

        <span class="comment">// ...</span>

        Timer {
            repeat: <span class="keyword">true</span>
            running: <span class="keyword">true</span>
            interval: <span class="number">1000</span>
            onTriggered: {
                var x <span class="operator">=</span> utils<span class="operator">.</span>generateRandomValueBetween(<span class="number">0</span><span class="operator">,</span> scene<span class="operator">.</span>width)
                var y <span class="operator">=</span> utils<span class="operator">.</span>generateRandomValueBetween(<span class="number">0</span><span class="operator">,</span> scene<span class="operator">.</span>height)
                var properties <span class="operator">=</span> {  <span class="string">&quot;x&quot;</span>: x<span class="operator">,</span>  <span class="string">&quot;y&quot;</span>: y  }
                entityManager<span class="operator">.</span>createEntityFromUrlWithProperties(<span class="type">Qt</span><span class="operator">.</span>resolvedUrl(<span class="string">&quot;Enemy.qml&quot;</span>)<span class="operator">,</span>
                                                                properties)
            }
        }
    }
}</pre>
</div>
<!-- @@@tutorial.html -->
</body>
</html>
